MobileMarketToolSet/RadControlsSilverlightApp1/MainPage.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:data="clr-namespace:Telerik.Windows.Examples.PivotGrid.SampleData"
		xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot" x:Class="RadControlsSilverlightApp1.MainPage"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">

        <pivot:RadPivotGrid >
            <pivot:RadPivotGrid.DataProvider>
                <pivot:LocalDataSourceProvider>
                    <!--<pivot:LocalDataSourceProvider.ItemsSource>
                        <data:SampleOrders/>
                    </pivot:LocalDataSourceProvider.ItemsSource>-->
                    <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                        <pivot:PropertyGroupDescription PropertyName="Product" />
                        <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                    </pivot:LocalDataSourceProvider.RowGroupDescriptions>
                    <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                        <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                        <pivot:PropertyGroupDescription PropertyName="Promotion" />
                    </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                    <pivot:LocalDataSourceProvider.AggregateDescriptions>
                        <pivot:PropertyAggregateDescription PropertyName="Net" StringFormat="$0" />
                    </pivot:LocalDataSourceProvider.AggregateDescriptions>
                </pivot:LocalDataSourceProvider>
            </pivot:RadPivotGrid.DataProvider>
        </pivot:RadPivotGrid>

    </Grid>
</UserControl>
